<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="main" stylesheets="@../../CSS/Styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food_delivery.controller.admin.Main">
   <Button layoutX="337.0" layoutY="203.0" mnemonicParsing="false" onAction="#changeSceneToAddRestaurant" text="Nadaj uprawnienia Restauratorów" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="203.0" />
   <Button layoutX="337.0" layoutY="261.0" mnemonicParsing="false" onAction="#changeSceneToWelcome" prefHeight="39.0" prefWidth="337.0" text="Wyloguj" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="261.0" />
   <Label layoutX="338.0" layoutY="162.0" text="Panel administratora:" AnchorPane.leftAnchor="338.0" AnchorPane.topAnchor="162.0" />
</AnchorPane>
