# FoodDelivery

./: README.md  pom.xml
Pizzeria/: pom.xml
Pizzeria/src/main/java/Pizzeria/: Main.java  MainApp.java
Pizzeria/src/main/java/Pizzeria/Controller/: Controller.java  CustomerConfirm.java  CustomerMain.java  CustomerThankYou.java  Loading.java  StaffEdit.java  StaffMain.java  StaffMenu.java  StaffOrders.java  Welcome.java
Pizzeria/src/main/java/Pizzeria/Model/: Order.java  Pizza.java
Pizzeria/src/main/java/Pizzeria/Utils/: DBManager.java  HibernateUtil.java  Login.java  ValidateForm.java
Pizzeria/src/main/resources/: hibernate.cfg.xml
Pizzeria/src/main/resources/View/: CustomerConfirm.fxml  CustomerMain.fxml  CustomerThankYou.fxml  Loading.fxml  StaffEdit.fxml  StaffMain.fxml  StaffMenu.fxml  StaffOrders.fxml  Welcome.fxml
src/main/java/food_delivery/: MainApp.java  Preloader.java
src/main/java/food_delivery/controller/admin/: AddRestaurant.java  Main.java
src/main/java/food_delivery/controller/common/: Controller.java  EditAccount.java  Loading.java  Register.java  Welcome.java
src/main/java/food_delivery/controller/customer/: ConfirmOrder.java  Main.java  Menu.java  Orders.java  ThankYou.java
src/main/java/food_delivery/controller/restaurant/: EditDish.java  Main.java  Menu.java  Orders.java
src/main/java/food_delivery/model/: Account.java  Dish.java  Order.java  OrderDish.java
src/main/java/food_delivery/utils/: DBManager.java  HibernateUtil.java  Login.java  ValidateForm.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/CSS/: Styles.css
src/main/resources/View/Admin/: AddRestaurant.fxml  Main.fxml
src/main/resources/View/Common/: EditAccount.fxml  Loading.fxml  Register.fxml  Welcome.fxml
src/main/resources/View/Customer/: ConfirmOrder.fxml  Main.fxml  Menu.fxml  Orders.fxml  ThankYou.fxml
src/main/resources/View/Restaurant/: EditDish.fxml  Main.fxml  Menu.fxml  Orders.fxml
