<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="287.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pizzeria.Controller.CustomerConfirm">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Twoje zamówienie:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label layoutX="226.0" layoutY="14.0" text="Imię i nazwisko:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="name" layoutX="226.0" layoutY="31.0" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="31.0" />
      <TextField fx:id="address" layoutX="226.0" layoutY="73.0" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="73.0" />
      <Label layoutX="226.0" layoutY="56.0" text="Adres:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="56.0" />
      <Label layoutX="229.0" layoutY="98.0" text="Numer telefonu:" AnchorPane.leftAnchor="229.0" AnchorPane.topAnchor="98.0" />
      <TextField fx:id="phone" layoutX="226.0" layoutY="115.0" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="115.0" />
      <Button layoutX="14.0" layoutY="248.0" mnemonicParsing="false" onAction="#changeSceneToCustomerMain" text="Wróć" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="248.0" />
      <Button layoutX="301.0" layoutY="248.0" mnemonicParsing="false" onAction="#validate" text="Zamawiam" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="248.0" />
      <TextArea fx:id="order" layoutX="14.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
