<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="379.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pizzeria.Controller.StaffMenu">
   <children>
      <ListView fx:id="listView" layoutX="13.0" layoutY="38.0" prefHeight="286.0" prefWidth="363.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="38.0" />
      <Button layoutX="326.0" layoutY="336.0" mnemonicParsing="false" onAction="#changeSceneToStaffEdit" prefHeight="25.0" prefWidth="50.0" text="Nowa" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="336.0" />
      <Button layoutX="13.0" layoutY="336.0" mnemonicParsing="false" onAction="#changeSceneToStaffMain" text="Wróć" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="336.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Wybierz pozycję z menu, aby móc ją edytować:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="231.0" layoutY="336.0" mnemonicParsing="false" onAction="#validateAndGoToEditView" text="Edytuj / Usuń" />
   </children>
</AnchorPane>
