<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="426.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pizzeria.Controller.StaffOrders">
   <children>
      <ListView fx:id="listView" layoutX="13.0" layoutY="31.0" prefHeight="309.0" prefWidth="374.0" />
      <Button layoutX="13.0" layoutY="373.0" mnemonicParsing="false" onAction="#changeSceneToStaffMain" text="Wróć" />
      <Button layoutX="251.0" layoutY="385.0" mnemonicParsing="false" onAction="#deliverAll" text="Dostarczono wszystkie" />
      <Label layoutX="14.0" layoutY="14.0" text="Aktywne zamówienia:" />
      <Button layoutX="251.0" layoutY="353.0" mnemonicParsing="false" onAction="#deliverOne" prefHeight="25.0" prefWidth="136.0" text="Dostarczono" />
   </children>
</AnchorPane>
