<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="245.0" prefWidth="236.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pizzeria.Controller.StaffEdit">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Nazwa pizzy:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="name" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.0" />
      <Label layoutX="14.0" layoutY="97.0" text="Składniki:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="97.0" />
      <TextArea fx:id="toppings" layoutX="14.0" layoutY="114.0" prefHeight="54.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="114.0" />
      <Label layoutX="14.0" layoutY="55.0" text="Cena:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="55.0" />
      <TextField fx:id="price" layoutX="14.0" layoutY="72.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="72.0" />
      <Button layoutX="14.0" layoutY="206.0" mnemonicParsing="false" onAction="#changeSceneToStaffMenu" text="Anuluj" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="206.0" />
      <Button layoutX="164.0" layoutY="206.0" mnemonicParsing="false" onAction="#validate" text="Zapisz" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="206.0" />
      <Button layoutX="93.0" layoutY="206.0" mnemonicParsing="false" onAction="#delete" text="Usuń" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="206.0" />
   </children>
</AnchorPane>
