<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="main" stylesheets="@../../CSS/Styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food_delivery.controller.common.EditAccount">
   <Label layoutX="30.0" layoutY="-5.0" prefHeight="76.0" prefWidth="368.0" text="Edytuj dane konta:" textFill="#f8f8f8" />
   <Button layoutX="738.0" layoutY="518.0" mnemonicParsing="false" onAction="#updateAndGoBack" prefHeight="54.0" prefWidth="205.0" text="Zapisz" />
   <Button layoutX="30.0" layoutY="518.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="199.0" text="Anuluj" />
   <TextField fx:id="name" layoutX="30.0" layoutY="55.0" prefHeight="47.0" prefWidth="406.0" promptText="Imię" />
   <TextField fx:id="surname" layoutX="30.0" layoutY="109.0" prefHeight="47.0" prefWidth="406.0" promptText="Nazwisko" />
   <TextField fx:id="email" layoutX="30.0" layoutY="163.0" prefHeight="47.0" prefWidth="406.0" promptText="Email" />
   <TextField fx:id="phoneNumber" layoutX="30.0" layoutY="218.0" prefHeight="47.0" prefWidth="406.0" promptText="Nr telefonu" />
   <TextField fx:id="street" layoutX="30.0" layoutY="273.0" prefHeight="47.0" prefWidth="406.0" promptText="Ulica" />
   <TextField fx:id="postalCode" layoutX="30.0" layoutY="328.0" prefHeight="47.0" prefWidth="216.0" promptText="Kod pocztowy" />
   <TextField fx:id="city" layoutX="30.0" layoutY="383.0" prefHeight="47.0" prefWidth="406.0" promptText="Miasto" />
   <TextField fx:id="houseNumber" layoutX="30.0" layoutY="437.0" prefHeight="47.0" prefWidth="142.0" promptText="Nr domu" />
   <TextField fx:id="loginTextField" layoutX="535.0" layoutY="55.0" prefHeight="47.0" prefWidth="406.0" promptText="Login" />
   <PasswordField fx:id="password" layoutX="535.0" layoutY="110.0" prefHeight="47.0" prefWidth="406.0" promptText="Hasło" />
</AnchorPane>
